<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fAJ-E2-RJR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="njz-8v-7uN">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" id="fAJ-E2-RJR" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGj-Ke-yw9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5F-gx-Bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4j3-CM-irB">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="KlQ-Zv-R2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRG-l7-dn4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PlG-1Y-M1G" kind="relationship" relationship="rootViewController" id="iRc-qz-C1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpP-ee-v9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="72"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="nZ2-gE-9y9">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="PlG-1Y-M1G" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNJ-31-8kd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-gO-4oK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="UJr-Ko-rA3"/>
                                </constraints>
                                <segments>
                                    <segment title="Slide"/>
                                    <segment title="Fade"/>
                                    <segment title="None"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qB1-gO-4oK" firstAttribute="top" secondItem="FNJ-31-8kd" secondAttribute="top" constant="111" id="8rj-W4-lgS"/>
                            <constraint firstItem="qB1-gO-4oK" firstAttribute="centerX" secondItem="FNJ-31-8kd" secondAttribute="centerX" type="default" id="JzF-4Q-LnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6h-Q4-Zrd">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="730-BF-gMA">
                            <connections>
                                <action selector="showLeftMenuPressed:" destination="PlG-1Y-M1G" id="wGr-9N-rQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu-icon.png" id="eRd-DZ-Qxf">
                            <connections>
                                <action selector="showRightMenuPressed:" destination="PlG-1Y-M1G" id="3LW-dX-1EJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationTypeSegmentedControl" destination="qB1-gO-4oK" id="xx5-Gm-Hx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haa-Ge-vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="72"/>
        </scene>
        <!--Side Menu View Controller - Left Side Menu-->
        <scene sceneID="Js8-ha-XEP">
            <objects>
                <tableViewController storyboardIdentifier="leftSideMenuViewController" title="Left Side Menu" id="DCH-zn-ACD" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MD7-a6-rDg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DCH-zn-ACD" id="9B4-zR-eRd"/>
                            <outlet property="delegate" destination="DCH-zn-ACD" id="yZX-H2-PHb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqV-RU-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-726"/>
        </scene>
        <!--Side Menu View Controller - Right Side Menu-->
        <scene sceneID="cvj-IZ-jrG">
            <objects>
                <tableViewController storyboardIdentifier="rightSideMenuViewController" title="Right Side Menu" id="Swi-xv-YaF" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="glX-Kg-zKm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Swi-xv-YaF" id="qWU-S5-LJ1"/>
                            <outlet property="delegate" destination="Swi-xv-YaF" id="FP8-hh-MxK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-k2-c82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon.png" width="22" height="17"/>
    </resources>
    <classes>
        <class className="DemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushAnotherPressed:"/>
                <relationship kind="action" name="showLeftMenuPressed:"/>
                <relationship kind="action" name="showRightMenuPressed:"/>
                <relationship kind="outlet" name="animationTypeSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MFSideMenuContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFSideMenuContainerViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>